Model {
  Name			  "NeuronBehaviorTest"
  Version		  8.4
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1251"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.75"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-9.0, 24.0, 1513.0, 688.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[59]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1463.0, 514.0]
	ZoomFactor		[1.0]
	Offset			[0.0, 0.0]
      }
    }
  }
  Created		  "Fri Dec 04 18:43:12 2009"
  Creator		  "Tim"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Tim"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Jun 01 23:06:41 2016"
  RTWModifiedTimeStamp	  386719776
  ModelVersionFormat	  "1.%<AutoIncrement:75>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "all"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks on
  BrowserLookUnderMasks	  on
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "NeuronBehaviorTest"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "NeuronBehaviorTest"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.14.3"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.14.3"
	  StartTime		  "0.0"
	  StopTime		  "10"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.14.3"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "Off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.14.3"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.14.3"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.14.3"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.14.3"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    6
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.14.3"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.14.3"
	      Array {
		Type			"Cell"
		Dimension		14
		Cell			"IncludeMdlTerminateFcn"
		Cell			"PortableWordSizes"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PurelyIntegerCode"
		Cell			"GenerateAllocFcn"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  18
	  Version		  "1.14.3"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 420, 220, 1500, 860 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    19
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "NeuronBehaviorTest"
    Location		    [-9, 24, 1504, 712]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "13"
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "4"
      Ports		      [3]
      Position		      [480, 94, 510, 126]
      ZOrder		      -4
      Floating		      off
      Location		      [580, -955, 1254, -638]
      Open		      on
      NumInputPorts	      "3"
      ZoomMode		      "yonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-1~0~-1"
      YMax		      "1~1e-07~0"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
      ScrollMode	      off
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "13"
      Ports		      [3]
      Position		      [480, 254, 510, 286]
      ZOrder		      3
      Floating		      off
      Location		      [555, -562, 1229, -245]
      Open		      on
      NumInputPorts	      "3"
      ZoomMode		      "xonly"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.5 0.5 0.5]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-1~0~-1"
      YMax		      "1~1e-07~0"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      SampleTime	      "0"
      ScrollMode	      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Simple Cell"
      SID		      "11"
      Ports		      [4, 3]
      Position		      [250, 93, 365, 162]
      ZOrder		      1
      NamePlacement	      "alternate"
      AncestorBlock	      "NeuroModelerLibrary/Simple Cells/Simple Cell"
      LibraryVersion	      "*1.282"
      RequestExecContextInheritance off
      System {
	Name			"Simple Cell"
	Location		[93, 327, 1037, 1015]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"1103"
	SIDPrevWatermark	"1099"
	Block {
	  BlockType		  Inport
	  Name			  "Stimulate"
	  SID			  "11:520"
	  Position		  [30, 25, 45, 55]
	  ZOrder		  -1
	  NamePlacement		  "alternate"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Arresting"
	  SID			  "11:521"
	  Position		  [35, 210, 50, 240]
	  ZOrder		  -2
	  NamePlacement		  "alternate"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Direct Stimulate"
	  SID			  "11:1101"
	  Position		  [25, 105, 40, 135]
	  ZOrder		  2
	  NamePlacement		  "alternate"
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Direct Arresting"
	  SID			  "11:1103"
	  Position		  [15, 155, 30, 185]
	  ZOrder		  4
	  NamePlacement		  "alternate"
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "C1"
	  SID			  "11:522"
	  Position		  [355, 209, 385, 231]
	  ZOrder		  -3
	  NamePlacement		  "alternate"
	}
	Block {
	  BlockType		  Constant
	  Name			  "C2"
	  SID			  "11:523"
	  Position		  [70, 79, 100, 101]
	  ZOrder		  -4
	}
	Block {
	  BlockType		  Constant
	  Name			  "C3"
	  SID			  "11:524"
	  Position		  [70, 149, 100, 171]
	  ZOrder		  -5
	  Value			  "-1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "LTZone"
	  SID			  "11:525"
	  Ports			  [2, 3]
	  Position		  [425, 112, 510, 168]
	  ZOrder		  -6
	  LibraryVersion	  "1.282"
	  SourceBlock		  "NeuroModelerLibrary/Neuron Elements/LTZone"
	  SourceType		  "Ion pump"
	  ContentPreviewEnabled	  off
	  NM			  "1"
	  FB			  "1.7"
	  IT			  "0.005"
	  T			  "0.001"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Simple Membrane"
	  SID			  "11:526"
	  Ports			  [5, 2]
	  Position		  [200, 62, 365, 188]
	  ZOrder		  -7
	  LibraryVersion	  "1.282"
	  SourceBlock		  "NeuroModelerLibrary/Neuron Elements/Simple Membrane"
	  SourceType		  ""
	  ContentPreviewEnabled	  off
	  ACm			  "1e-9"
	  ARm			  "1e7"
	  ECm			  "1e-9"
	  ERm			  "1e7"
	  ARFm			  "1e7"
	  ERFm			  "1e8"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "11:1100"
	  Ports			  [2, 1]
	  Position		  [130, 100, 150, 120]
	  ZOrder		  1
	  ShowName		  off
	  IconShape		  "round"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "11:1102"
	  Ports			  [2, 1]
	  Position		  [130, 165, 150, 185]
	  ZOrder		  3
	  ShowName		  off
	  IconShape		  "round"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum7"
	  SID			  "11:527"
	  Ports			  [2, 1]
	  Position		  [385, 115, 405, 135]
	  ZOrder		  -8
	  ShowName		  off
	  IconShape		  "round"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Synapse"
	  SID			  "11:528"
	  Ports			  [1, 1]
	  Position		  [70, 29, 130, 51]
	  ZOrder		  -9
	  LibraryVersion	  "1.282"
	  SourceBlock		  "NeuroModelerLibrary/Neuron Elements/Synapse"
	  SourceType		  ""
	  ContentPreviewEnabled	  off
	  SecretionTC		  "0.001"
	  DecompositionTC	  "0.01"
	  UseKsi		  on
	  ksi			  "2"
	  gamma			  "1e8"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Synapse1"
	  SID			  "11:529"
	  Ports			  [1, 1]
	  Position		  [70, 214, 130, 236]
	  ZOrder		  -10
	  LibraryVersion	  "1.282"
	  SourceBlock		  "NeuroModelerLibrary/Neuron Elements/Synapse"
	  SourceType		  ""
	  ContentPreviewEnabled	  off
	  SecretionTC		  "0.001"
	  DecompositionTC	  "0.01"
	  UseKsi		  on
	  ksi			  "2"
	  gamma			  "1e8"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out"
	  SID			  "11:530"
	  Position		  [560, 145, 575, 175]
	  ZOrder		  -11
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Visual"
	  SID			  "11:531"
	  Position		  [595, 125, 610, 155]
	  ZOrder		  -12
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Potential"
	  SID			  "11:532"
	  Position		  [500, 205, 515, 235]
	  ZOrder		  -13
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Synapse1"
	  SrcPort		  1
	  Points		  [25, 0; 0, -50]
	  DstBlock		  "Simple Membrane"
	  DstPort		  5
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Synapse"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Simple Membrane"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Simple Membrane"
	  SrcPort		  2
	  Points		  [25, 0]
	  DstBlock		  "Sum7"
	  DstPort		  2
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Simple Membrane"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Sum7"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "LTZone"
	  SrcPort		  1
	  Points		  [0, -75; -335, 0; 0, 80]
	  DstBlock		  "Simple Membrane"
	  DstPort		  3
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "Sum7"
	  SrcPort		  1
	  Points		  [0, 0]
	  Branch {
	    ZOrder		    9
	    Points		    [0, 95]
	    DstBlock		    "Potential"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    10
	    DstBlock		    "LTZone"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Arresting"
	  SrcPort		  1
	  DstBlock		  "Synapse1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Stimulate"
	  SrcPort		  1
	  DstBlock		  "Synapse"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "C1"
	  SrcPort		  1
	  Points		  [15, 0; 0, -65]
	  DstBlock		  "LTZone"
	  DstPort		  2
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "LTZone"
	  SrcPort		  3
	  DstBlock		  "Out"
	  DstPort		  1
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "LTZone"
	  SrcPort		  2
	  DstBlock		  "Visual"
	  DstPort		  1
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "C2"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [10, 0; 0, -10]
	  DstBlock		  "Simple Membrane"
	  DstPort		  2
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Direct Stimulate"
	  SrcPort		  1
	  Points		  [40, 0; 0, 22; 55, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  Points		  [0, -25]
	  DstBlock		  "Simple Membrane"
	  DstPort		  4
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "C3"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Direct Arresting"
	  SrcPort		  1
	  Points		  [30, 0; 0, 30]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Simple Cell1"
      SID		      "12"
      Ports		      [4, 3]
      Position		      [250, 233, 365, 302]
      ZOrder		      2
      NamePlacement	      "alternate"
      AncestorBlock	      "NeuroModelerLibrary/Simple Cells/Simple Cell"
      LibraryVersion	      "*1.282"
      RequestExecContextInheritance off
      System {
	Name			"Simple Cell1"
	Location		[-9, 24, 1504, 712]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"1110"
	SIDPrevWatermark	"1099"
	Block {
	  BlockType		  Inport
	  Name			  "Stimulate"
	  SID			  "12:520"
	  Position		  [30, 25, 45, 55]
	  ZOrder		  -1
	  NamePlacement		  "alternate"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Arresting"
	  SID			  "12:521"
	  Position		  [35, 210, 50, 240]
	  ZOrder		  -2
	  NamePlacement		  "alternate"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Direct Stimulate"
	  SID			  "12:1101"
	  Position		  [25, 105, 40, 135]
	  ZOrder		  2
	  NamePlacement		  "alternate"
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Direct Arresting"
	  SID			  "12:1103"
	  Position		  [15, 155, 30, 185]
	  ZOrder		  4
	  NamePlacement		  "alternate"
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "C1"
	  SID			  "12:522"
	  Position		  [1005, 229, 1035, 251]
	  ZOrder		  -3
	  BlockMirror		  on
	}
	Block {
	  BlockType		  Constant
	  Name			  "C2"
	  SID			  "12:523"
	  Position		  [70, 79, 100, 101]
	  ZOrder		  -4
	}
	Block {
	  BlockType		  Constant
	  Name			  "C3"
	  SID			  "12:524"
	  Position		  [70, 149, 100, 171]
	  ZOrder		  -5
	  Value			  "-1"
	}
	Block {
	  BlockType		  Constant
	  Name			  "C4"
	  SID			  "12:1106"
	  Position		  [645, 334, 675, 356]
	  ZOrder		  7
	  Value			  "-1"
	}
	Block {
	  BlockType		  Constant
	  Name			  "C5"
	  SID			  "12:1107"
	  Position		  [645, 284, 675, 306]
	  ZOrder		  8
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "12:1108"
	  Position		  [245, 280, 275, 310]
	  ZOrder		  12
	  BlockRotation		  270
	  Gain			  "-1"
	}
	Block {
	  BlockType		  Reference
	  Name			  "LTZone"
	  SID			  "12:525"
	  Ports			  [2, 3]
	  Position		  [980, 107, 1065, 163]
	  ZOrder		  -6
	  LibraryVersion	  "1.282"
	  SourceBlock		  "NeuroModelerLibrary/Neuron Elements/LTZone"
	  SourceType		  "Ion pump"
	  ContentPreviewEnabled	  off
	  NM			  "1"
	  FB			  "1.7"
	  IT			  "0.005"
	  T			  "0.001"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope1"
	  SID			  "12:1110"
	  Ports			  [6]
	  Position		  [1250, 236, 1315, 379]
	  ZOrder		  11
	  Floating		  off
	  Location		  [55, -798, 729, -112]
	  Open			  on
	  NumInputPorts		  "6"
	  ZoomMode		  "xonly"
	  List {
	    ListType		    AxesTitles
	    axes1		    "%<SignalLabel>"
	    axes2		    "%<SignalLabel>"
	    axes3		    "%<SignalLabel>"
	    axes4		    "%<SignalLabel>"
	    axes5		    "%<SignalLabel>"
	    axes6		    "%<SignalLabel>"
	  }
	  List {
	    ListType		    ScopeGraphics
	    FigureColor		    "[0.5 0.5 0.5]"
	    AxesColor		    "[0 0 0]"
	    AxesTickColor	    "[1 1 1]"
	    LineColors		    "[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	    LineStyles		    "-|-|-|-|-|-"
	    LineWidths		    "[0.5 0.5 0.5 0.5 0.5 0.5]"
	    MarkerStyles	    "none|none|none|none|none|none"
	  }
	  ShowLegends		  off
	  YMin			  "-1~0~-1~-5~-5~-5"
	  YMax			  "1~1e-07~0~5~5~5"
	  SaveName		  "ScopeData2"
	  DataFormat		  "StructureWithTime"
	  SampleTime		  "0"
	  ScrollMode		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Simple Membrane"
	  SID			  "12:526"
	  Ports			  [5, 2]
	  Position		  [200, 62, 365, 188]
	  ZOrder		  -7
	  LibraryVersion	  "1.282"
	  SourceBlock		  "NeuroModelerLibrary/Neuron Elements/Simple Membrane"
	  SourceType		  ""
	  ContentPreviewEnabled	  off
	  ACm			  "1e-9"
	  ARm			  "1e7"
	  ECm			  "1e-9"
	  ERm			  "1e7"
	  ARFm			  "1e8"
	  ERFm			  "1e8"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Simple Membrane1"
	  SID			  "12:1104"
	  Ports			  [5, 2]
	  Position		  [730, 57, 895, 183]
	  ZOrder		  5
	  LibraryVersion	  "1.282"
	  SourceBlock		  "NeuroModelerLibrary/Neuron Elements/Simple Membrane"
	  SourceType		  ""
	  ContentPreviewEnabled	  off
	  ACm			  "1e-9"
	  ARm			  "1e7"
	  ECm			  "1e-9"
	  ERm			  "1e7"
	  ARFm			  "1e8"
	  ERFm			  "1e8"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Simple Membrane2"
	  SID			  "12:1105"
	  Ports			  [5, 2]
	  Position		  [730, 257, 895, 383]
	  ZOrder		  6
	  LibraryVersion	  "1.282"
	  SourceBlock		  "NeuroModelerLibrary/Neuron Elements/Simple Membrane"
	  SourceType		  ""
	  ContentPreviewEnabled	  off
	  ACm			  "1e-9"
	  ARm			  "1e7"
	  ECm			  "1e-9"
	  ERm			  "1e7"
	  ARFm			  "1e8"
	  ERFm			  "1e8"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Simple Membrane3"
	  SID			  "12:1109"
	  Ports			  [5, 2]
	  Position		  [415, 57, 580, 183]
	  ZOrder		  10
	  LibraryVersion	  "1.282"
	  SourceBlock		  "NeuroModelerLibrary/Neuron Elements/Simple Membrane"
	  SourceType		  ""
	  ContentPreviewEnabled	  off
	  ACm			  "1e-9"
	  ARm			  "1e9"
	  ECm			  "1e-9"
	  ERm			  "1e9"
	  ARFm			  "1e7"
	  ERFm			  "1e8"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "12:1100"
	  Ports			  [2, 1]
	  Position		  [130, 100, 150, 120]
	  ZOrder		  1
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "+-"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "12:1102"
	  Ports			  [2, 1]
	  Position		  [130, 165, 150, 185]
	  ZOrder		  3
	  ShowName		  off
	  IconShape		  "round"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum7"
	  SID			  "12:527"
	  Ports			  [4, 1]
	  Position		  [940, 110, 960, 130]
	  ZOrder		  -8
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "++++"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Synapse"
	  SID			  "12:528"
	  Ports			  [1, 1]
	  Position		  [70, 29, 130, 51]
	  ZOrder		  -9
	  LibraryVersion	  "1.282"
	  SourceBlock		  "NeuroModelerLibrary/Neuron Elements/Synapse"
	  SourceType		  ""
	  ContentPreviewEnabled	  off
	  SecretionTC		  "0.001"
	  DecompositionTC	  "0.01"
	  UseKsi		  on
	  ksi			  "2"
	  gamma			  "1e8"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Synapse1"
	  SID			  "12:529"
	  Ports			  [1, 1]
	  Position		  [70, 214, 130, 236]
	  ZOrder		  -10
	  LibraryVersion	  "1.282"
	  SourceBlock		  "NeuroModelerLibrary/Neuron Elements/Synapse"
	  SourceType		  ""
	  ContentPreviewEnabled	  off
	  SecretionTC		  "0.001"
	  DecompositionTC	  "0.01"
	  UseKsi		  on
	  ksi			  "2"
	  gamma			  "1e8"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out"
	  SID			  "12:530"
	  Position		  [1115, 140, 1130, 170]
	  ZOrder		  -11
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Visual"
	  SID			  "12:531"
	  Position		  [1150, 120, 1165, 150]
	  ZOrder		  -12
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Potential"
	  SID			  "12:532"
	  Position		  [1055, 200, 1070, 230]
	  ZOrder		  -13
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Synapse1"
	  SrcPort		  1
	  Points		  [25, 0; 0, -50]
	  DstBlock		  "Simple Membrane"
	  DstPort		  5
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Synapse"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Simple Membrane"
	  DstPort		  1
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Sum7"
	  SrcPort		  1
	  Points		  [0, 0]
	  Branch {
	    ZOrder		    53
	    Points		    [0, 95]
	    Branch {
	      ZOrder		      52
	      Points		      [0, 80]
	      DstBlock		      "Scope1"
	      DstPort		      3
	    }
	    Branch {
	      ZOrder		      7
	      DstBlock		      "Potential"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    51
	    DstBlock		    "LTZone"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Arresting"
	  SrcPort		  1
	  DstBlock		  "Synapse1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Stimulate"
	  SrcPort		  1
	  DstBlock		  "Synapse"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "C1"
	  SrcPort		  1
	  Points		  [-49, 0; 0, -90]
	  DstBlock		  "LTZone"
	  DstPort		  2
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "LTZone"
	  SrcPort		  3
	  DstBlock		  "Out"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "LTZone"
	  SrcPort		  2
	  DstBlock		  "Visual"
	  DstPort		  1
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "C2"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  Points		  [10, 0; 0, -10]
	  DstBlock		  "Simple Membrane"
	  DstPort		  2
	}
	Line {
	  ZOrder		  54
	  SrcBlock		  "Direct Stimulate"
	  SrcPort		  1
	  Points		  [40, 0; 0, 22; -20, 0; 0, 64; 75, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  Points		  [0, -25]
	  DstBlock		  "Simple Membrane"
	  DstPort		  4
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "C3"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  37
	  SrcBlock		  "Simple Membrane3"
	  SrcPort		  1
	  Points		  [1, 0; 0, 5; 83, 0]
	  Branch {
	    ZOrder		    60
	    Points		    [0, -76; 564, 0; 0, 301]
	    DstBlock		    "Scope1"
	    DstPort		    4
	  }
	  Branch {
	    ZOrder		    59
	    DstBlock		    "Simple Membrane1"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  38
	  SrcBlock		  "Simple Membrane3"
	  SrcPort		  2
	  Points		  [1, 0; 0, -10; 57, 0]
	  Branch {
	    ZOrder		    62
	    Points		    [0, 58; 299, 0; 0, 142]
	    DstBlock		    "Scope1"
	    DstPort		    5
	  }
	  Branch {
	    ZOrder		    61
	    DstBlock		    "Simple Membrane1"
	    DstPort		    4
	  }
	}
	Line {
	  ZOrder		  22
	  SrcBlock		  "Simple Membrane1"
	  SrcPort		  1
	  Points		  [50, 0]
	  Branch {
	    ZOrder		    45
	    Points		    [0, -23; 266, 0; 0, 178]
	    DstBlock		    "Scope1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    44
	    DstBlock		    "Sum7"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Simple Membrane1"
	  SrcPort		  2
	  Points		  [10, 0]
	  Branch {
	    ZOrder		    50
	    Points		    [0, 37; 289, 0; 0, 78]
	    DstBlock		    "Scope1"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    49
	    Points		    [19, 0]
	    DstBlock		    "Sum7"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  25
	  SrcBlock		  "Simple Membrane2"
	  SrcPort		  1
	  Points		  [21, 0; 0, -158]
	  DstBlock		  "Sum7"
	  DstPort		  3
	}
	Line {
	  ZOrder		  26
	  SrcBlock		  "Simple Membrane2"
	  SrcPort		  2
	  Points		  [282, 0; 0, -322; -270, 0; 0, 112]
	  DstBlock		  "Sum7"
	  DstPort		  4
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "C5"
	  SrcPort		  1
	  DstBlock		  "Simple Membrane2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  28
	  SrcBlock		  "C4"
	  SrcPort		  1
	  DstBlock		  "Simple Membrane2"
	  DstPort		  4
	}
	Line {
	  ZOrder		  39
	  SrcBlock		  "Simple Membrane"
	  SrcPort		  1
	  DstBlock		  "Simple Membrane3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  40
	  SrcBlock		  "Simple Membrane"
	  SrcPort		  2
	  Points		  [20, 0; 0, -15]
	  DstBlock		  "Simple Membrane3"
	  DstPort		  4
	}
	Line {
	  ZOrder		  55
	  SrcBlock		  "Direct Arresting"
	  SrcPort		  1
	  Points		  [24, 0; 0, -35]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "LTZone"
	  SrcPort		  1
	  Points		  [9, 0; 0, -75; -371, 0; 0, 80]
	  Branch {
	    ZOrder		    30
	    Points		    [0, 90; -4, 0; 0, 9]
	    Branch {
	      ZOrder		      36
	      Points		      [-319, 0]
	      Branch {
		ZOrder			65
		Points			[0, -99]
		DstBlock		"Simple Membrane3"
		DstPort			3
	      }
	      Branch {
		ZOrder			64
		Points			[-200, 0]
		DstBlock		"Simple Membrane"
		DstPort			3
	      }
	    }
	    Branch {
	      ZOrder		      35
	      Points		      [0, 101]
	      DstBlock		      "Simple Membrane2"
	      DstPort		      3
	    }
	  }
	  Branch {
	    ZOrder		    29
	    DstBlock		    "Simple Membrane1"
	    DstPort		    3
	  }
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Two-output\nPulse Generator"
      SID		      "9"
      Ports		      [0, 2]
      Position		      [25, 90, 95, 130]
      ZOrder		      -9
      LibraryVersion	      "1.282"
      SourceBlock	      "NeuroModelerLibrary/Support/Two-output\nPulse Generator"
      SourceType	      ""
      ContentPreviewEnabled   off
      A			      "0.01"
      P1		      "2000"
      P2		      "2000"
      PW		      "1000"
      ST		      "0.001"
      OOn1		      "5"
      OOff1		      "5.5"
      OOn2		      "1.1"
      OOff2		      "1.2"
    }
    Line {
      ZOrder		      31
      SrcBlock		      "Two-output\nPulse Generator"
      SrcPort		      1
      Points		      [73, 0]
      Branch {
	ZOrder			35
	Points			[0, -34; 250, 0; 0, 34]
	DstBlock		"Scope"
	DstPort			1
      }
      Branch {
	ZOrder			34
	Points			[0, 35; 2, 0]
	Branch {
	  ZOrder		  38
	  Points		  [0, 75]
	  Branch {
	    ZOrder		    40
	    Points		    [248, 0; 0, 50]
	    DstBlock		    "Scope1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    39
	    Points		    [0, 65]
	    DstBlock		    "Simple Cell1"
	    DstPort		    3
	  }
	}
	Branch {
	  ZOrder		  37
	  DstBlock		  "Simple Cell"
	  DstPort		  3
	}
      }
    }
    Line {
      ZOrder		      33
      SrcBlock		      "Simple Cell"
      SrcPort		      1
      DstBlock		      "Scope"
      DstPort		      2
    }
    Line {
      ZOrder		      36
      SrcBlock		      "Simple Cell"
      SrcPort		      2
      Points		      [53, 0; 0, -10]
      DstBlock		      "Scope"
      DstPort		      3
    }
    Line {
      ZOrder		      41
      SrcBlock		      "Simple Cell1"
      SrcPort		      1
      Points		      [24, 0; 0, 25]
      DstBlock		      "Scope1"
      DstPort		      2
    }
    Line {
      ZOrder		      42
      SrcBlock		      "Simple Cell1"
      SrcPort		      2
      Points		      [10, 0; 0, 10]
      DstBlock		      "Scope1"
      DstPort		      3
    }
  }
}
